VITE_SUPABASE_PROJECT_ID="pqdxnbymjxezexhqqzbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZHhuYnltanhlemV4aHFxemJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzE0MTcsImV4cCI6MjA3Njc0NzQxN30.D_315RHG3fWa7iWeFUjpRAn2QDhR-mpv6dhsgDdZ93o"
VITE_SUPABASE_URL="https://pqdxnbymjxezexhqqzbw.supabase.co"
